<RCC>
    <qresource prefix="/">
        <file alias="ico">kico.png</file>
        <file alias="klog">klog.png</file>
        <file alias="calendar">schedule.png</file>
        <file alias="discount">discount.png</file>
        <file alias="user">user.png</file>
        <file alias="logos">aliaxis.png</file>
        <file alias="font">FrankRuhlLibre-Regular.ttf</file>
        <file alias="font-light">FrankRuhlLibre-Light.ttf</file>
        <file alias="font-bold">FrankRuhlLibre-Bold.ttf</file>
    </qresource>
</RCC>
