--
-- Final view structure for view `savedOffersView`
--

/*!50001 DROP VIEW IF EXISTS `savedOffersView`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `savedOffersView` AS select `savedOffers`.`id` AS `offerID`,`savedOffers`.`offerSymbol` AS `offerSymbol`,`savedOffers`.`offerDate` AS `offerDate`,`users`.`name` AS `author`,`customers`.`short` AS `customerCompany`,`customers`.`surname` AS `customerName` from ((`savedOffers` join `users` on((`savedOffers`.`userID` = `users`.`id`))) left join `customers` on((`savedOffers`.`customerID` = `customers`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `savedOffersMerchandiseView`
--

/*!50001 DROP VIEW IF EXISTS `savedOffersMerchandiseView`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `savedOffersMerchandiseView` AS select `savedOffersMerchandise`.`offerID` AS `offerID`,`savedOffersMerchandise`.`sequenceNumber` AS `sequenceNumber`,`savedOffersMerchandise`.`quantity` AS `quantity`,`savedOffersMerchandise`.`discount` AS `discount`,`savedOffersMerchandise`.`merchandiseID` AS `merchandiseID`,`merchandise`.`code` AS `code`,`merchandise`.`description` AS `description`,`merchandise`.`price` AS `price`,`merchandise`.`unit` AS `unit` from (`savedOffersMerchandise` join `merchandise`) where (`savedOffersMerchandise`.`merchandiseID` = `merchandise`.`id`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `savedOffersFullView`
--

/*!50001 DROP VIEW IF EXISTS `savedOffersFullView`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `savedOffersFullView` AS select `savedOffers`.`id` AS `offerID`,`savedOffers`.`offerSymbol` AS `offerSymbol`,`savedOffers`.`offerDate` AS `offerDate`,`savedOffers`.`inquiryDate` AS `inquiryDate`,`savedOffers`.`InquiryNumber` AS `inquiryNumber`,`savedOffers`.`deliveryTerms` AS `deliveryTerms`,`savedOffers`.`deliveryDateTerms` AS `deliveryDateTerms`,`savedOffers`.`billingTerms` AS `billingTerms`,`savedOffers`.`offerTerms` AS `offerTerms`,`savedOffers`.`remarks` AS `remarks`,`savedOffers`.`dExchangeRate` AS `dExchangeRate`,`savedOffers`.`bPrintSpecs` AS `bPrintSpecs`,`savedOffers`.`bPrintRawPrice` AS `bPrintRawPrice`,`savedOffers`.`bPrintRawPricePLN` AS `bPrintRawPricePLN`,`savedOffers`.`bPrintDiscount` AS `bPrintDiscount`,`savedOffers`.`bPrintPrice` AS `bPrintPrice`,`savedOffers`.`bPrintNumber` AS `bPrintNumber`,`customersView`.`customerID` AS `customerID`,`customersView`.`short` AS `short`,`customersView`.`full` AS `full`,`customersView`.`title` AS `title`,`customersView`.`name` AS `name`,`customersView`.`surname` AS `surname`,`customersView`.`address` AS `address` from (`savedOffers` left join `customersView` on((`savedOffers`.`customerID` = `customersView`.`customerID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

